##HOLA AL PROGRAMA
# Task manager

This project is for the subject "APLICACIONES DE SOFTWARE EN TELECOMUNICACIONES"

Developed with the following tools:
- VSCODE
- Javascript
- HTML
- CSS
- DOM
- Electron
- JSON


## DEVELOPERS
JUAN FELIPE ARIZA FLECHAS 
LAURA PAOLA GOYENECHE GÓMEZ
